/*! *****************************************************************************
Copyright (C) Microsoft. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/**
 * @module mcdjs/lib-splited/exports
 * @version 0.0.2
 * @license GPL-2.0-or-later
 */

/**
 * 打包裸命令
 * @module internal-pack
 * @version 0.2.1
 * @license GPL-2.0-or-later
 */

/**
 * 条件判断运算插件
 * @module internal-cond
 * @version 0.1.6
 * @license GPL-2.0-or-later
 */
